<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       .artistSearch{
           background-color: rgba(0, 0, 0, 0);
           border-bottom-color:rgb(204, 204, 204);
           border-bottom-left-radius:8px;
           border-bottom-right-radius:8px;
           border-bottom-style:solid;
           border-bottom-width:2px;
           border-image-outset:0px       ;
           border-image-repeat:stretch       ;
           border-image-slice:100%       ;
           border-image-source:none       ;
           border-image-width:1       ;
           border-left-color:rgb(204, 204, 204)       ;
           border-left-style:solid       ;
           border-left-width:2px       ;
           border-right-color:rgb(204, 204, 204)       ;
           border-right-style:solid       ;
           border-right-width:2px       ;
           border-top-color:rgb(204, 204, 204)       ;
           border-top-left-radius:8px;
           border-top-right-radius:8px;
           border-top-style:solid;
           border-top-width:2px;
           color: rgb(0, 0, 0);
           cursor:auto;
           display:inline-block;
           font-family:Arial;
           font-size:24px;
       }
    </style>
</head>
<body>
<div class="testClass"></div>
<div class="testClass"></div>


<div class="sidebar" style="position: absolute;left:90%;top:0;">
    <h5>Similar Artists</h5>
    <ul id="sidebarArtist"> </ul>
</div>




<script  src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="widgetName.js"></script>

<script>
    $('.testClass').widget();
</script>
</body>
</html>